<!DOCTYPE html>
<http xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<style>
    body {
        height:100vh;
        width:100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    a{
        text-decoration: none;
    }

    .banner {
        height: 43px;
        border-bottom: 1px solid #e8e8e8;
        border-bottom-color: rgba(0,0,0,.09);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .page {
        color: rgba(55,55,55,0.9);
    }

    .search {
        display:flex;
        justify-content: center;
    }

    .form {
        display: flex;
        justify-content: center;
    }
    .search_p {
        background: url("/image/search.svg");
        border: none;
        width: 25px;
        height: 25px;
    }

    .name {
        display: flex;
        flex-direction: column;
        height:20vh;
    }

    .real_name {
        margin-top: 10px;
        margin-left: 30%;
    }

    .link {
        width:100%;
        height: 50px;
        display: flex;
        align-items: center;
    }

    .link_pic {
        width:fit-content;
        height: fit-content;
        align-items:center;
    }

    .product_menu {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-evenly;
        width:100%;
        text-align: center;
        border-top: 1px solid rgba(0,0,0,.70);
        border-bottom: 1px solid rgba(0,0,0,.09);
        height: 52px;
    }

    #bannerWrapper {
      position: relative;
    }
    #imageContainer {
      width: 100vw;
      height: 27vh;
      position: relative;
    }
    #item1 {
      width: 100%;
      height: 100%;
      background-image: url("/image/1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
    #item2 {
      width: 100%;
      height: 100%;
      background-image: url("/image/2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    #item3 {
      width: 100%;
      height: 100%;
      background-image: url("/image/3.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    #leftBtn {
      width: 50px;
      height: 70px;
      display: flex;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      cursor: pointer;
    }
    #rightBtn {
      width: 50px;
      height: 70px;
      display: flex;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      cursor: pointer;
    }
    .filter {
      transition: 0.2s -webkit-filter linear;
      filter: blur(6px);
    }
    .unFilter {
      transition: 0.2s -webkit-filter linear;
      filter: blur(0px);
    }

    .scroll {
        width:100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .scroll- {
        width: 25%;
        height: 30vh;
        border: 1px solid;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
</head>
<body>
    <div class="banner">
        <div class="page">
            <a href="/members/login" class="page">로그인</a>
            <a href="/members/add" class="page">회원가입</a>
            |
            <a href="/page/review" class="page">리뷰</a>
            <a href="/page/question" class="page">QNA</a>
        </div>
        <div class="search">
            <form action="/products/search" class="form" method="post">
                <button type="submit" class="search_p"> </button>
                <input type="text" placeholder="검색어 입력!" name="type" />
            </form>
        </div>
    </div>
    <div class="name">
        <div class="real_name"><img src="/image/로고.png" ></div>
        <div class="link">
            <a href="https://www.instagram.com/fromheadtotoe.kr" ><img src="https://img.icons8.com/windows/512/instagram-new.png" style="width: 40px; height: 40px;"
                class="link_pic"/> </a>
            <a href="https://www.facebook.com/fromhead_totoe/"><img src="https://i.pinimg.com/originals/43/bb/91/43bb91aa0bd9a847f1cd9bbb413ab980.png" style="width: 40px; height: 40px;"
                class="link_pic"/> </a>
        </div>
    </div>
    <div class="product_menu">
        <a href="/products/best" class="page">BEST</a>
        <a href="/products/new" class="page">NEW10%</a>
        <a href="/products/made" class="page">Made</a>
        <a href="/products/discount" class="page">플리마켓~80%</a>
        |
        <a href="/products/up" class="page">상의</a>
        <a href="/products/down" class="page">하의</a>
        <a href="/products/else" class="page">악세서리</a>
    </div>
    <div id="bannerWrapper">
        <div id="imageContainer">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
        </div>
        <div id="leftBtn"><</div>
        <div id="rightBtn">></div>
    </div>
    <div class="scroll">
        <div class="scroll-">1</div>
        <div class="scroll-">2</div>
        <div class="scroll-">3</div>
        <div class="scroll-">4</div>
    </div>

    <div class="scroll">
        <div class="scroll-">1</div>
        <div class="scroll-">2</div>
        <div class="scroll-">3</div>
        <div class="scroll-">4</div>
    </div>
    <script>
        let item1 = document.getElementById("item1");
        let item2 = document.getElementById("item2");
        let item3 = document.getElementById("item3");
        let leftBtn = document.getElementById("leftBtn");
        let rightBtn = document.getElementById("rightBtn");
        let imageContainer = document.getElementById("imageContainer");
        let currentBanner = 1;

        leftBtn.addEventListener("click", () => {
          imageContainer.classList.remove("unFilter");
          imageContainer.classList.add("filter");
          setTimeout(() => {
            if (currentBanner === 1) {
              item3.style.zIndex = 3;
              item1.style.zIndex = 2;
              item2.style.zIndex = 1;
            } else if (currentBanner === 2) {
              item1.style.zIndex = 3;
              item2.style.zIndex = 2;
              item3.style.zIndex = 1;
            } else if (currentBanner === 3) {
              item2.style.zIndex = 3;
              item1.style.zIndex = 2;
              item3.style.zIndex = 1;
            }
            if (currentBanner === 1) {
              currentBanner = 3;
            } else {
              currentBanner = currentBanner - 1;
            }
            imageContainer.classList.remove("filter");
            imageContainer.classList.add("unFilter");
          }, 200);
        });
        rightBtn.addEventListener("click", () => {
          imageContainer.classList.remove("unFilter");
          imageContainer.classList.add("filter");
          setTimeout(() => {
            if (currentBanner === 1) {
              item1.style.zIndex = 2;
              item2.style.zIndex = 3;
              item3.style.zIndex = 1;
            } else if (currentBanner === 2) {
              item1.style.zIndex = 1;
              item2.style.zIndex = 2;
              item3.style.zIndex = 3;
            } else if (currentBanner === 3) {
              item1.style.zIndex = 3;
              item2.style.zIndex = 2;
              item3.style.zIndex = 1;
            }
            if (currentBanner === 3) {
              currentBanner = 1;
            } else {
              currentBanner = currentBanner + 1;
            }
            imageContainer.classList.remove("filter");
            imageContainer.classList.add("unFilter");
          }, 200);
        });
    </script>
</body>
</html>
</http>
