<!DOCTYPE html>
<http xmlns:th="http://www.thymeleaf.org">
    <html lang="en">
    <style>
    body {
        height:100vh;
        width:100%;
    }

    .banner {
        height: 43px;
        border-bottom: 1px solid #e8e8e8;
        border-bottom-color: rgba(0,0,0,.09);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .page {
        color: rgba(55,55,55,0.9);
        text-decoration: none;
    }

    .name {
        display: flex;
        flex-direction: column;
        height:20%;
    }

    .real_name {
        margin-top: 10px;
        margin-left: 30%;
    }

    .link {
        width:100%;
        height:100%;
        align-items: left;
        justify-content: center;
    }

    .link_pic {
        width:4%;
        height: 40%;
        margin-top: 10px;
        align-items:center;
    }

    .product_menu {
        width:100%;
        text-align: center;
        border-top: 1px solid rgba(0,0,0,.70);
        border-bottom: 1px solid rgba(0,0,0,.09);
        height: 52px;
    }


</style>
    <head>
        <meta charset="UTF-8">
        <title>MainPage</title>
    </head>
    <body>
    <div class="banner">
        <div class="page">
            <div th:text="${member.name}+ '님 안녕하세요!'" />
            <a href="/members/like" class="page">장바구니</a>
            |
            <a href="/page/review" class="page">리뷰</a>
            <a href="/page/question" class="page">QNA</a>
        </div>
        <div class="search">
            <img src="https://ko.ac-illust.com/search/%EA%B2%80%EC%83%89%20%EC%95%84%EC%9D%B4%EC%BD%98?is_tag=true.jpeg" />
            <input type="text" placeholder="검색어 입력!" name="type" />
        </div>
    </div>
    <div class="name">
        <div class="real_name"><img src="D:\backend_git6\JPA_practice_small\image\로고.png" ></div>
        <div class="link">
            <a href="https://www.instagram.com/fromheadtotoe.kr"><img src="https://img.icons8.com/windows/512/instagram-new.png"
                                                                      class="link_pic"> </a>
            <a href="https://www.facebook.com/fromhead_totoe/"><img src="https://i.pinimg.com/originals/43/bb/91/43bb91aa0bd9a847f1cd9bbb413ab980.png"
                                                                    class="link_pic"> </a>
        </div>
    </div>
    <div class="product_menu">

    </div>
    <div class="product_display">
        <div class="scroll-horizon">

        </div>
        <div class="scroll">

        </div>
    </div>
    <script>
        let page = document.getElementsByClassName('page')[0]
        page.innerHTML = ${member.name}
    </script>
    </body>
    </html>
</http>
